1.
2016년 1월 1일이 금요일일때, 2월 부터 12월 까지의 1일의 요일 출력하기
*2016년은 윤년

2.
문자열str의 가운데 문자 s를 반환하는 함수 작성.
문자열이 짝수일 경우 "error"출력
*str의 길이는 1~100

3.
0~9 사이의 랜덤 정수 10개를 입력받은 후 출력.
출력된 수에서, 연속된 숫자를 빼고 다시 출력.
*ex) 1,1,3,3,5,6,2,2,9,0
=>1, 3, 5, 6, 2, 9, 0


4.
1~100에서 소수 구하기.
구한 소수를 내림차순으로 출력

5.
1~100까지 합 구하기.
수행시간 출력하기.

6.
n명에게 3번씩 정수입력을 받은 후 모두 더해서 출력하기.
ex) n == 2 
1명 -> 10 20 30
2명 -> 30 20 30
출력 : 102030302030


7.
a~z까지 문자를 순서대로 char배열에 모두 할당 후,
사용자에게서 입력받은 문자가 몇번째 배열에 있는지 출력.
ex) char[] arr = new char[26];
...
...
sysout("문자입력 : ");
int num = sc.nextInt();

출력 : y는 25번째에 있습니다.

8.
-10 ~ 10에서 랜덤으로 정수 5개를 출력후 절대값으로 모두 더하기.

9.
https://book.naver.com/category/index.nhn?cate_code=280
해당 주소에서 순위별 책정보 10개를 저장한다(책이름, 순위, 가격, 출판사)
이후 사용자로부터 입력받은 정보에 대해서 출력해준다.
*결과 출력시 메소드 public Stringi bookInfoPrint(){} 사용

ex) 	사용자 입력 		=> 	결과 출력(책이름, 순위, 가격, 출판사)
	순위, 3 			=> 	The Game Graphics (쉐이더&이펙트 1), 3, 31500, 비엘북스

    	출판사, 이지퍼블리싱 	=> 	Do it! 점프 투 파이썬,1,16920, 이지스퍼블리싱

	가격, 20000 		=> 	가격이 2만원인 책정보 출력
		 			없으면 "없는 책"이라고 알려주기.
					해당되는 정보가 여러개면 여러개 출력.

10.
String 이차원 배열 10x10 선언후
각 배열 값에 행열값 채운 후 출력하기.

출력후 사용자 입력으로 행,열 값 입력받아 해당값을 제외한 나머지 값들 출력


ex)
(0,0) (0,1) (0,2) (0,3) ......(0,9)
(1,0) (1,1) (1,2) (1,3) ......(1,9)
...
...
...
...
(9,0) (9,1) .........................(9,9)

제거할 행 입력 : 0
제거할 열 입력 : 2


(0,0) (0,1)       (0,3) ......(0,9)
(1,0) (1,1) (1,2) (1,3) ......(1,9)
...
...
...
...
(9,0) (9,1) .........................(9,9)








